# VIM Fast Escape
set-option -sg escape-time 10
set-option -g focus-events on

# Terminal Color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Movement with Alt + <Dir>
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n C-S-Right swap-window -t +1 \; next-window
bind -n C-S-Left swap-window -t -1 \; previous-window

# Mouse
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind r source-file ~/.tmux.conf

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @catppuccin_left_separator ""
set -g @catppuccin_right_separator ""


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# bind -n M-Left run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys M-Left) || tmux select-pane -L"
# bind -n M-Down run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys M-Down) || tmux select-pane -D"
# bind -n M-Up run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys M-Up) || tmux select-pane -U"
# bind -n M-Right run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys M-Right) || tmux select-pane -R"

# bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"


# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -n C-PageUp copy-mode
bind -n C-PageDown copy-mode

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#
# bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"


run '~/.tmux/plugins/tpm/tpm'
