[/]
audible-bell=true
background-color='#0B0E14'
background-transparency-percent=0
bold-color='rgb(26,64,103)'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='#BFBDB6'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='#D95757'
custom-command='/usr/bin/zsh'
font='JetBrainsMono Nerd Font Medium 10.5'
foreground-color='#BFBDB6'
highlight-background-color='#BFBDB6'
highlight-colors-set=true
highlight-foreground-color='#0B0E14'
login-shell=false
palette=['rgb(11,14,20)', 'rgb(217,87,87)', 'rgb(170,217,76)', 'rgb(230,180,80)', 'rgb(56,99,143)', 'rgb(108,89,128)', 'rgb(149,230,203)', 'rgb(191,189,182)', 'rgb(191,189,182)', 'rgb(240,113,120)', 'rgb(127,217,98)', 'rgb(255,180,84)', 'rgb(115,184,255)', 'rgb(210,166,255)', 'rgb(149,230,203)', 'rgb(13,16,23)']
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Mine'
